<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria PetVida - Agenda</title>
    <link rel="stylesheet" href="css/estilo_paciente_vet.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="sidebar">
    <div class="logo">
        <img src="img/logo%20vet.png" alt="Logo PetVida">
        <span class="veterinaria-nombre">Veterinaria <strong>PetVida</strong> - Veterinario</span>
    </div>
    <nav>
        <ul>
            <div class="separator"></div>
            <li><a href="inicio_vet.html" class="nav-link">Inicio</a></li>
            <div class="separator"></div>
            <li><a href="pacientes_vet.html" class="nav-link">Pacientes</a></li>
            <div class="separator"></div>
            <li><a href="agenda_vet.html" class="nav-link">Agenda</a></li>
            <div class="separator"></div>
            <li><button class="cerrar-sesion cancelar-btn"> <a href="login.html">Cerrar sesión</a></button></li>
        </ul>
    </nav>
</div>
<main>
    <h2>Horas agendadas</h2>
        <table class="user-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre Dueño</th>
                <th>Fecha de cita</th>
                <th>Hora cita</th>
                <th>ID Paciente</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="truncate">1</td>
                <td class="truncate">Nombre</td>
                <td class="truncate">18 SEP 2024</td>
                <td class="truncate">09:00 - 10:00</td>
                <td class="truncate"><a href="info_paciente_vet.html">1</a> </td>
                <td>
                    <button class="delete-btn">Cancelar cita</button>
                </td>
            </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="truncate">2</td>
                    <td class="truncate">Nombre</td>
                    <td class="truncate">18 SEP 2024</td>
                    <td class="truncate">10:00 - 11:00</td>
                    <td class="truncate"><a href="info_paciente_vet.html">2</a> </td>
                    <td>
                        <button class="delete-btn">Cancelar cita</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="truncate">3</td>
                    <td class="truncate">Nombre</td>
                    <td class="truncate">18 SEP 2024</td>
                    <td class="truncate">11:00 - 12:00</td>
                    <td class="truncate"><a href="info_paciente_vet.html">3</a> </td>
                    <td>
                        <button class="delete-btn">Cancelar cita</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="truncate">4</td>
                    <td class="truncate">Nombre</td>
                    <td class="truncate">18 SEP 2024</td>
                    <td class="truncate">12:00 - 13:00</td>
                    <td class="truncate"><a href="info_paciente_vet.html">4</a> </td>
                    <td>
                        <button class="delete-btn">Cancelar cita</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="truncate">5</td>
                    <td class="truncate">Nombre</td>
                    <td class="truncate">18 SEP 2024</td>
                    <td class="truncate">13:00 - 14:00</td>
                    <td class="truncate"><a href="info_paciente_vet.html">5</a> </td>
                    <td>
                        <button class="delete-btn">Cancelar cita</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tbody>
                    <tr>
                        <td class="truncate">6</td>
                        <td class="truncate">Nombre</td>
                        <td class="truncate">18 SEP 2024</td>
                        <td class="truncate">10:00 - 11:00</td>
                        <td class="truncate"><a href="info_paciente_vet.html">6</a> </td>
                        <td>
                            <button class="delete-btn">Cancelar cita</button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="truncate">7</td>
                        <td class="truncate">Nombre</td>
                        <td class="truncate">18 SEP 2024</td>
                        <td class="truncate">10:00 - 11:00</td>
                        <td class="truncate"><a href="info_paciente_vet.html">7</a> </td>
                        <td>
                            <button class="delete-btn">Cancelar cita</button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="truncate">8</td>
                        <td class="truncate">Nombre</td>
                        <td class="truncate">18 SEP 2024</td>
                        <td class="truncate">10:00 - 11:00</td>
                        <td class="truncate"><a href="info_paciente_vet.html">8</a> </td>
                        <td>
                            <button class="delete-btn">Cancelar cita</button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="truncate">9</td>
                        <td class="truncate">Nombre</td>
                        <td class="truncate">18 SEP 2024</td>
                        <td class="truncate">10:00 - 11:00</td>
                        <td class="truncate"><a href="info_paciente_vet.html">9</a> </td>
                        <td>
                            <button class="delete-btn">Cancelar cita</button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="truncate">10</td>
                        <td class="truncate">Nombre</td>
                        <td class="truncate">18 SEP 2024</td>
                        <td class="truncate">10:00 - 11:00</td>
                        <td class="truncate"><a href="info_paciente_vet.html">10</a> </td>
                        <td>
                            <button class="delete-btn">Cancelar cita</button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="truncate">11</td>
                        <td class="truncate">Nombre</td>
                        <td class="truncate">18 SEP 2024</td>
                        <td class="truncate">10:00 - 11:00</td>
                        <td class="truncate"><a href="info_paciente_vet.html">1</a> </td>
                        <td>
                            <button class="delete-btn">Cancelar cita</button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="truncate">12</td>
                        <td class="truncate">Nombre</td>
                        <td class="truncate">18 SEP 2024</td>
                        <td class="truncate">10:00 - 11:00</td>
                        <td class="truncate"><a href="info_paciente_vet.html">1</a> </td>
                        <td>
                            <button class="delete-btn">Cancelar cita</button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="truncate">13</td>
                        <td class="truncate">Nombre</td>
                        <td class="truncate">18 SEP 2024</td>
                        <td class="truncate">10:00 - 11:00</td>
                        <td class="truncate"><a href="info_paciente_vet.html">1</a> </td>
                        <td>
                            <button class="delete-btn">Cancelar cita</button>
                        </td>
                    </tr>
                </tbody>
                </tbody>
                    <tr>
                        <td class="truncate">14</td>
                        <td class="truncate">Nombre</td>
                        <td class="truncate">18 SEP 2024</td>
                        <td class="truncate">10:00 - 11:00</td>
                        <td class="truncate"><a href="info_paciente_vet.html">1</a> </td>
                        <td>
                            <button class="delete-btn">Cancelar cita</button>
                        </td>
                    </tr>
                </tbody>
        </table>
</main>
</body>
</html>