<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria PetVida - Lista de Pacientes</title>
    <link rel="stylesheet" href="css/estilo_paciente_vet.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="sidebar">
    <div class="logo">
        <img src="img/logo%20vet.png" alt="Logo PetVida">
        <span class="veterinaria-nombre">Veterinaria <strong>PetVida</strong> - Veterinario</span>
    </div>
    <nav>
        <ul>
            <div class="separator"></div>
            <li><a href="inicio_veterinario.html" class="nav-link">Inicio</a></li>
            <div class="separator"></div>
            <li><a href="pacientes_vet.html" class="nav-link">Pacientes</a></li>
            <div class="separator"></div>
            <li><a href="agenda_vet.html" class="nav-link">Agenda</a></li>
            <div class="separator"></div>
            <li><button class="cerrar-sesion cancelar-btn"> <a href="login.html">Cerrar sesión</a></button></li>
        </ul>
    </nav>
</div>
<main>
    <h2>Lista de Pacientes</h2>
    <table class="user-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Fecha de nacimiento</th>
            <th>Especie</th>
            <th>Raza</th>
            <th>Sexo</th>
            <th>Estado</th>
            <th>Dueño</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="truncate"><a href="info_paciente_vet.html">1</a></td>
            <td class="truncate">Nombre</td>
            <td class="truncate">Apellido</td>
            <td class="truncate">10 FEB 2020</td>
            <td class="truncate">Felino</td>
            <td class="truncate">Común Europeo</td>
            <td class="truncate">Macho</td>
            <td class="truncate">En atención</td>
            <td class="truncate">Nombre dueño</td>
            <td>
                <a href="editar_paciente_vet.html" button class="edit-btn">Editar</button></a>
                <button class="delete-btn">Borrar</button>
            </td>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <td class="truncate">2</td>
            <td class="truncate">Nombre</td>
            <td class="truncate">Apellido</td>
            <td class="truncate">17 SEP 2019</td>
            <td class="truncate">Felino</td>
            <td class="truncate">Común Europeo</td>
            <td class="truncate">Macho</td>
            <td class="truncate">En atención</td>
            <td class="truncate">Nombre dueño</td>
            <td>
                <a href="editar_paciente_vet.html" button class="edit-btn">Editar</button></a>
                <button class="delete-btn">Borrar</button>
            </td>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <td class="truncate">3</td>
            <td class="truncate">Nombre</td>
            <td class="truncate">Apellido</td>
            <td class="truncate">10 FEB 2020</td>
            <td class="truncate">Canino</td>
            <td class="truncate">Terrier Chileno</td>
            <td class="truncate">Macho</td>
            <td class="truncate">En atención</td>
            <td class="truncate">Nombre dueño</td>
            <td>
                <a href="editar_paciente_vet.html" button class="edit-btn">Editar</button></a>
                <button class="delete-btn">Borrar</button>
            </td>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <td class="truncate">4</td>
            <td class="truncate">Nombre</td>
            <td class="truncate">Apellido</td>
            <td class="truncate">29 ENE 2022</td>
            <td class="truncate">Canino</td>
            <td class="truncate">Golden Retriever</td>
            <td class="truncate">Hembra</td>
            <td class="truncate">En atención</td>
            <td class="truncate">Nombre dueño</td>
            <td>
                <a href="editar_paciente_vet.html" button class="edit-btn">Editar</button></a>
                <button class="delete-btn">Borrar</button>
            </td>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <td class="truncate">5</td>
            <td class="truncate">Nombre</td>
            <td class="truncate">Apellido</td>
            <td class="truncate">5 AGO 2021</td>
            <td class="truncate">Felino</td>
            <td class="truncate">Común Europeo</td>
            <td class="truncate">Hembra</td>
            <td class="truncate">En atención</td>
            <td class="truncate">Nombre dueño</td>
            <td>
                <a href="editar_paciente_vet.html" button class="edit-btn">Editar</button></a>
                <button class="delete-btn">Borrar</button>
            </td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>
